server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/coursescheduler?useSSL=false
spring.datasource.username=root
spring.datasource.password=harshpratap
spring.jpa.hibernate.ddl-auto=update
